
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R은 free 소프트웨어이고, [완전하게 무보증]입니다.
일정한 조건에 따르면, 자유롭게 이것을 재배포할수가 있습니다.
배포 조건의 상세한것에 대해서는 'license()' 또는 'licence()' 라고 입력해주십시오

R는 많은 공헌자에의한 공동 프로젝트입니다
더 자세한것에 대해서는 'contributors()'라고 입력해 주십시오.
또는, R나 R의 패키지를 출판물로 인용할때의 형식에 대해서는 
'citation()'라고  입력해주십시오
'demo()'라고 입력하면, demos를 볼수가 있습니다.
'help()'라고 한다면, on-line help가 나옵니다.
'help.start()'로 HTML 브라우저에 의한 help가 보여집니다
'q()'라고 입력하면 R를 종료합니다
> setwd("G:/R_WD/Region.new")
> load("Region.RData")
> objects()
 [1] "name.region"       "name.variables"    "t1"               
 [4] "t2"                "t3"                "t4"               
 [7] "t5"                "y1985"             "y1985.diana"      
[10] "y1985.diana.en"    "y1985.diana.en.k2" "y1985.diana.en.k3"
[13] "y1985.diana.en.k4" "y1985.diana.k1"    "y1985.diana.k2"   
[16] "y1985.diana.k3"    "y1985.diana.mad"   "y1985.diana2"     
[19] "y1985.ko"          "y1995"             "y1995.diana"      
[22] "y1995.diana.en"    "y1995.diana.en.k2" "y1995.diana.en.k3"
[25] "y1995.diana.en.k4" "y1995.diana.mad"   "y1995.diana2"     
[28] "y1995.ko"          "y2005"             "y2005.diana"      
[31] "y2005.diana.en"    "y2005.diana.en.k2" "y2005.diana.en.k3"
[34] "y2005.diana.en.k4" "y2005.diana.mad"   "y2005.diana2"     
[37] "y2005.ko"         
> y1985
               Population Manufac.Employees GRDP
Capital Region    15940.5         1183642.5 42.2
Youngnam          11997.0          978190.5 30.7
Honam              5890.5          155795.0 12.3
Choongchung        4415.5          166254.5  9.8
Kangwon/Jeju       2173.0           33415.0  4.9
> y1995
               Population Manufac.Employees GRDP
Capital Region      20188           1379451 45.7
Youngnam            12784           1051762 29.5
Honam                5225            201794 11.3
Choongchung          4434            267079  9.6
Kangwon/Jeju         1971             42599  3.6
> y2005
               Population Manufac.Employees GRDP
Capital Region      22766           1346360 47.9
Youngnam            12699            963224 27.9
Honam                5020            202357  9.5
Choongchung          4791            316131 11.3
Kangwon/Jeju         1995             37477  3.5
> library(cluster)
> daisy(y1985,stand=T)
Dissimilarities :
             Capital Region  Youngnam     Honam Choongchung
Youngnam          1.2888217                                
Honam             3.8283274 2.6079442                      
Choongchung       4.1095613 2.8632050 0.3669512            
Kangwon/Jeju      4.7711103 3.5171275 1.0044885   0.6692015

Metric :  euclidean 
Number of objects : 5
> daisy(y1995,stand=T)
Dissimilarities :
             Capital Region  Youngnam     Honam Choongchung
Youngnam          1.7994389                                
Honam             4.1894409 2.4677987                      
Choongchung       4.2686127 2.5167419 0.2202159            
Kangwon/Jeju      5.0040502 3.2556547 0.8287307   0.7390520

Metric :  euclidean 
Number of objects : 5
> daisy(y2005,stand=T)
Dissimilarities :
             Capital Region  Youngnam     Honam Choongchung
Youngnam          2.2234082                                
Honam             4.5200460 2.3817168                      
Choongchung       4.3376455 2.1694014 0.2771428            
Kangwon/Jeju      5.2328858 3.0789223 0.7142308   0.9133298

Metric :  euclidean 
Number of objects : 5
# Divisive Analysis Clustering
> y1985.diana.en<-diana(y1985, diss=FALSE,stand=TRUE)
> y1995.diana.en<-diana(y1995, diss=FALSE,stand=TRUE)
> y2005.diana.en<-diana(y2005, diss=FALSE,stand=TRUE)
> y1985.diana.en
Merge:
     [,1] [,2]
[1,]   -3   -4
[2,]    1   -5
[3,]   -1   -2
[4,]    3    2
Order of objects:
[1] Capital Region Youngnam       Honam          Choongchung   
[5] Kangwon/Jeju  
Height:
[1] 1.2888217 4.7711103 0.3669512 1.0044885
Divisive coefficient:
[1] 0.8190763

Available components:
[1] "order"     "height"    "dc"        "merge"     "diss"      "call"     
[7] "order.lab" "data"     
> y1995.diana.en
Merge:
     [,1] [,2]
[1,]   -3   -4
[2,]    1   -5
[3,]   -1   -2
[4,]    3    2
Order of objects:
[1] Capital Region Youngnam       Honam          Choongchung   
[5] Kangwon/Jeju  
Height:
[1] 1.7994389 5.0040502 0.2202159 0.8287307
Divisive coefficient:
[1] 0.805436

Available components:
[1] "order"     "height"    "dc"        "merge"     "diss"      "call"     
[7] "order.lab" "data"     
> y2005.diana.en
Merge:
     [,1] [,2]
[1,]   -3   -4
[2,]    1   -5
[3,]   -1   -2
[4,]    3    2
Order of objects:
[1] Capital Region Youngnam       Honam          Choongchung   
[5] Kangwon/Jeju  
Height:
[1] 2.2234082 5.2328858 0.2771428 0.9133298
Divisive coefficient:
[1] 0.7739514

Available components:
[1] "order"     "height"    "dc"        "merge"     "diss"      "call"     
[7] "order.lab" "data"

# Dendrogram Plotting in jpeg format
> jpeg(file="y1985.jpg")
> plot(y1985.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
> jpeg(file="y1995.jpg")
> plot(y1995.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
> jpeg(file="y2005.jpg")
> plot(y2005.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
# Cut Tree at k = 2, 3, 4
> y1985.diana.en.k2<-cutree(as.hclust(y1985.diana.en),k=2)
> y1985.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y1985.diana.en.k3<-cutree(as.hclust(y1985.diana.en),k=3)
> y1985.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y1985.diana.en.k4<-cutree(as.hclust(y1985.diana.en),k=4)
> y1985.diana.en.k4
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              4 
> y1995.diana.en.k2<-cutree(as.hclust(y1995.diana.en),k=2)
> y1995.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y1995.diana.en.k3<-cutree(as.hclust(y1995.diana.en),k=3)
> y1995.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y1995.diana.en.k4<-cutree(as.hclust(y1995.diana.en),k=4)
> y1995.diana.en.k4
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              4 
> y2005.diana.en.k2<-cutree(as.hclust(y2005.diana.en),k=2)
> y2005.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y2005.diana.en.k3<-cutree(as.hclust(y2005.diana.en),k=3)
> y2005.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y2005.diana.en.k4<-cutree(as.hclust(y2005.diana.en),k=4)
> y2005.diana.en.k4
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              4 
> 
