source("C:/Users/kwlee/Desktop/dist.r")
objects()
daisy(y1985,stand=TRUE)
t1
y1985
source("C:/Users/kwlee/Desktop/dist.r")
objects()
daisy(y1985,stand=TRUE)
?kmeans
kmeans(y1985,centers=3)
diana(y1985, diss=FALSE, stand=TRUE)
diana(y1985, diss=FALSE, stand=TRUE)$order
?diana
plot.diana(y1985, diss=FALSE, stand=TRUE)
?plot.diana
y1985.diana<-diana(y1985, diss=FALSE, stand=TRUE)
plot(y1985.diana)
y1995.diana<-diana(y1995, diss=FALSE, stand=TRUE)
plot(y1995.diana)
y2005.diana<-diana(y2005, diss=FALSE, stand=TRUE)
plot(y2005.diana)
t1
y1985
y1995
source("C:/Users/kwlee/Desktop/dist.r")
daisy(y1985,stand=TRUE)
daisy(y1995,stand=TRUE)
daisy(y2005,stand=TRUE)
y1985.diana<-diana(y1985, diss=FALSE, stand=TRUE)
plot(y1985.diana)
y1995.diana<-diana(y1995, diss=FALSE, stand=TRUE)
plot(y1995.diana)
y2005.diana<-diana(y2005, diss=FALSE, stand=TRUE)
plot(y2005.diana)
objects()
plot(y1985.diana)
y1985.diana$height
y1985.diana$order
y1985.diana
print(y1985.diana)
summary(y1985.diana)
y1985.diana2<-cutree(as.hclust(y1985.diana),k=3)
table(y1985.diana2)
y1985.diana2
y1995.diana2<-cutree(as.hclust(y1995.diana),k=3)
y1995.diana2
y2005.diana2<-cutree(as.hclust(y2005.diana),k=3)
y2005.diana2
plot(y1985.diana)
plot(y1985.diana)
plot(y1985.diana)
plot(y1985.diana, title="1985")
?par
y1985.diana2<-cutree(as.hclust(y1985.diana),k=3)
y1985.diana2
?q
?sink
sink("G:/dist5.dat")
source("C:/Users/kwlee/Desktop/dist.r")
sink()
unlink("G:/dist5.dat")
q()
setwd("G:/R_WD/Region.new")
objects()
source("C:/Users/kwlee/Desktop/dist.r")
?plot.diana
plot(y1985.diana,ask=TRUE, main="1985")
plot(y1985.diana,which.plot=2, main="1985")
plot(y1985.diana,which.plot=2, main="Dendrogram")
objects()
getwd()
plot(y1995.diana,which.plot=2, main="Dendrogram")
plot(y2005.diana,which.plot=2, main="Dendrogram")
y1985.diana2
y1985.diana2<-cutree(as.hclust(y1985.diana), k=3)
y1985.diana2
print(y1985.diana2)
print(y1995.diana2)
print(y2005.diana2)
q()
objects()
?diana
library(cluster)
?diana
diana(y1985,metric="manhattan",stand=TRUE)
y1985.diana.mad<-diana(y1985,metric="manhattan",stand=TRUE)
plot(y1985.diana.mad)
y1995.diana.mad<-diana(y1995,metric="manhattan",stand=TRUE)
plot(y1995.diana.mad)
y2005.diana.mad<-diana(y2005,metric="manhattan",stand=TRUE)
plot(y2005.diana.mad)
daisy(y1985,metric="manhattan",stand=TRUE)
y2005.diana
?diana
objects()
t1
t2
y1985
y1985.diana
library(cluster)
objects()
plot(y1985.diana)
y1985.diana.k1<-cutree(as.hclust(y1985.diana),k=1)
table(y1985.diana.k1)
y1985.diana.k1
plot(y1985.diana.k1)
y1985.diana.k2<-cutree(as.hclust(y1985.diana),k=2)
table(y1985.diana.k2)
y1985.diana.k2
plot(y1985.diana.k2)
y1985.diana.k3<-cutree(as.hclust(y1985.diana),k=3)
y1985.diana.k3
plot(y1985.diana.k3)
plot.diana(y1985.diana.k3)
plot(y1985.diana,title="1985")
plot(y1985.diana,main="1985")
?diana
?diana
y1985
str(y1985)
dimnames(y1985)
name.region<-c("Capital Region","Choongchung","Youngnam","Honam",
"Kangwon/Jeju")
name.variables<-c("Population","Manufac.Employees","GRDP")
?rownames
rownames(y1985)<-name.region
colnames(y1985)<-name.variables
y1985
diana(y1985,diss=FALSE,stand=TRUE)
y1985.diana.v2<-diana(y1985, diss=FALSE,stand=TRUE)
plot(y1985.diana.v2)
y1995
name.region<-c("Capital Region","Youngnam","Honam","Choongchung",
"Kangwon/Jeju")
y1985
rownames(y1985)<-name.region
y1985
y1995.ko<-y1995
y2005.ko<-y2005
y1985.ko<-y1985
rownames(y1985.ko)<-rownames(y1995)
colnames(y1985.ko)<-colnames(y1995)
y1985.ko
rownames(y1995)<-rownames(y1985)
rownames(y2005)<-rownames(y1985)
colnames(y1995)<-colnames(y1985)
colnames(y2005)<-colnames(y1985)
objects()
y1985.diana.en<-y1985.diana.v2
rm(y1985.diana.v2)
plot(y1985.diana.en)
setwd("G:/R_WD/Region.new")
jpg(file="y1985.jpg")
jpeg(file="y1985.jpg")
plot(y1985.diana.en,which.plot=2,main="Dendrogram")
dev.off()
y1985.diana.en<-diana(y1985, diss=FALSE,stand=TRUE)
jpeg(file="y1985.jpg")
dev.off()
jpeg(file="y1985.jpg")
plot(y1985.diana.en,which.plot=2,main="Dendrogram")
dev.off()
y1995.diana.en<-diana(y1995, diss=FALSE,stand=TRUE)
y2005.diana.en<-diana(y2005, diss=FALSE,stand=TRUE)
jpeg(file="y1995.jpg")
plot(y1995.diana.en,which.plot=2,main="Dendrogram")
dev.off()
jpeg(file="y2005.jpg")
plot(y2005.diana.en,which.plot=2,main="Dendrogram")
dev.off()
y1985.en
y1985diana.en
y1985.diana.en
y1985.diana.en$height
y1995.diana.en$height
y2005.diana.en$height
y1985.diana.en$dc
y1995.diana.en$dc
y2005.diana.en$dc
y1985.diana.en.k2<-cutree(as.hclust(y1985.diana.en),k=2)
table(y1985.diana.en.k2)
y1985.diana.en.k2
y1985.diana.en.k3<-cutree(as.hclust(y1985.diana.en),k=3)
y1985.diana.en.k3
y1985.diana.en.k4<-cutree(as.hclust(y1985.diana.en),k=4)
y1985.diana.en.k4
y1995.diana.en.k2<-cutree(as.hclust(y1995.diana.en),k=2)
y1985.diana.en.k2
y1995.diana.en.k2
y1995.diana.en.k3<-cutree(as.hclust(y1995.diana.en),k=3)
y1985.diana.en.k3
y1995.diana.en.k3
y1995.diana.en.k4<-cutree(as.hclust(y1995.diana.en),k=4)
y1995.diana.en.k4
y2005.diana.en.k2<-cutree(as.hclust(y2005.diana.en),k=2)
y2005.diana.en.k2
y2005.diana.en.k3<-cutree(as.hclust(y2005.diana.en),k=3)
y2005.diana.en.k3
y2005.diana.en.k4<-cutree(as.hclust(y2005.diana.en),k=4)
y2005.diana.en.k4
