setwd("J:/R_WD/REgion.new")
library("cluster")
?diana
y1985
load("Region.RData")
objects()
y1985
pop.1965<-c(23.7,15.3,22.5,31.1,7.4)
manufac.1965<-c(44.5,12.0,7.5,35.6,2.9)
savings.1965<-c(59.6,5.5,6.7,25.4,2.7)
region.1965<-cbind(pop.1965,manufac.1965,savings.1965)
region.1965
?rownames
rownames(region.1965)<-c("Capital Region","Choongchung","Honam","Youngnam","Kangwon/Jeju")
region.1965
pop.1965<-c(31.5,12.9,18.6,30.5,6.6)
manufac.1965<-c(46.1,7.5,7.4,38.9,1.2)
savings.1965<-c(56.4,4.6,6.1,21.5,2.7)
region.1975<-cbind(pop.1965,manufac.1965,savings.1965)
rownames(region.1975)<-c("Capital Region","Choongchung","Honam","Youngnam","Kangwon/Jeju")
region.1975
colnames(region.1965)<-c("Population","Manufacturing Labors","Savings")
colnames(region.1975)<-c("Population","Manufacturing Labors","Savings")
region.1965
region.1975
colnames(region.1975)<-c("Population","Manufacturing.Labors","Savings")
colnames(region.1965)<-c("Population","Manufacturing.Labors","Savings")
region.1975
pop.1965<-c(39.1,10.9,14.7,29.9,5.5)
manufac.1965<-c(45.9,8.7,7.4,37.9,1.7)
savings.1965<-c(69.7,4.2,4.8,19.6,2.5)
region.1985<-cbind(pop.1965,manufac.1965,savings.1965)
colnames(region.1985)<-c("Population","Manufacturing.Labors","Savings")
rownames(region.1985)<-c("Capital Region","Choongchung","Honam","Youngnam","Kangwon/Jeju")
region.1985
region.1975[,3]<-c(69.5,3.5,5.0,20.4,2.3)
region.1965[,3]<-c(56.4,4.6,6.1,21.5,2.7)
region.1965
region.1975
pop.1965<-c(45.3,10.1,10.7,26.9,4.2)
pop.1965<-c(45.3,10.0,11.7,28.7,4.4)
manufac.1965<-c(44.4,12.6,8.9,34.0,1.8)
savings.1965<-c(64.8,3.2,6.0,21.3)
region.1995<-cbind(pop.1965,manufac.1965,savings.1965)
savings.1965<-c(64.8,3.2,6.0,21.3,2.5)
region.1995<-cbind(pop.1965,manufac.1965,savings.1965)
rownames(region.1995)<-c("Capital Region","Choongchung","Honam","Youngnam","Kangwon/Jeju")
colnames(region.1995)<-c("Population","Manufacturing.Labors","Savings")
pop.1965<-c(48.1,10.1,10.7,26.9,4.2)
manufac.1965<-c(38.0,15.0,9.6,37.3,1.3)
region.2005<-cbind(pop.1965,manufac.1965,savings.1965)
rownames(region.2005)<-c("Capital Region","Choongchung","Honam","Youngnam","Kangwon/Jeju")
colnames(region.2005)<-c("Population","Manufacturing.Labors","Savings")
rm(c("savings.1965","manufac.1965","pop.1965"))
objects()
rm(manufac.1965)
rm(pop.1965)
rm(savings.1965)
regkion.1965
region.1965
daisy(region.1965[,-3],stand=TRUE)
region.1965.diana.2<-diana(region.1965[,-3],diss=FALSE,stand=TRUE)
region.1965.diana.2
plot(region.1965.diana.2,which.plots=2,main="dendrogram")
daisy(region.1965,stand=TRUE)
region.1965.diana.3<-diana(region.1965,diss=FALSE,stand=TRUE)
region.1965.diana.3
plot(region.1965.diana.3,which.plots=2,main="dendrogram")
