source("C:/Users/kwlee/Desktop/dist.r")
objects()
daisy(y1985,stand=TRUE)
t1
y1985
source("C:/Users/kwlee/Desktop/dist.r")
objects()
daisy(y1985,stand=TRUE)
?kmeans
kmeans(y1985,centers=3)
diana(y1985, diss=FALSE, stand=TRUE)
diana(y1985, diss=FALSE, stand=TRUE)$order
?diana
plot.diana(y1985, diss=FALSE, stand=TRUE)
?plot.diana
y1985.diana<-diana(y1985, diss=FALSE, stand=TRUE)
plot(y1985.diana)
y1995.diana<-diana(y1995, diss=FALSE, stand=TRUE)
plot(y1995.diana)
y2005.diana<-diana(y2005, diss=FALSE, stand=TRUE)
plot(y2005.diana)
t1
y1985
y1995
source("C:/Users/kwlee/Desktop/dist.r")
daisy(y1985,stand=TRUE)
daisy(y1995,stand=TRUE)
daisy(y2005,stand=TRUE)
y1985.diana<-diana(y1985, diss=FALSE, stand=TRUE)
plot(y1985.diana)
y1995.diana<-diana(y1995, diss=FALSE, stand=TRUE)
plot(y1995.diana)
y2005.diana<-diana(y2005, diss=FALSE, stand=TRUE)
plot(y2005.diana)
objects()
plot(y1985.diana)
y1985.diana$height
y1985.diana$order
y1985.diana
print(y1985.diana)
summary(y1985.diana)
y1985.diana2<-cutree(as.hclust(y1985.diana),k=3)
table(y1985.diana2)
y1985.diana2
y1995.diana2<-cutree(as.hclust(y1995.diana),k=3)
y1995.diana2
y2005.diana2<-cutree(as.hclust(y2005.diana),k=3)
y2005.diana2
plot(y1985.diana)
plot(y1985.diana)
plot(y1985.diana)
plot(y1985.diana, title="1985")
?par
y1985.diana2<-cutree(as.hclust(y1985.diana),k=3)
y1985.diana2
?q
?sink
sink("G:/dist5.dat")
source("C:/Users/kwlee/Desktop/dist.r")
sink()
unlink("G:/dist5.dat")
q()
setwd("G:/R_WD/Region.new")
objects()
source("C:/Users/kwlee/Desktop/dist.r")
?plot.diana
plot(y1985.diana,ask=TRUE, main="1985")
plot(y1985.diana,which.plot=2, main="1985")
plot(y1985.diana,which.plot=2, main="Dendrogram")
objects()
getwd()
plot(y1995.diana,which.plot=2, main="Dendrogram")
plot(y2005.diana,which.plot=2, main="Dendrogram")
y1985.diana2
y1985.diana2<-cutree(as.hclust(y1985.diana), k=3)
y1985.diana2
print(y1985.diana2)
print(y1995.diana2)
print(y2005.diana2)
q()
objects()
?diana
library(cluster)
?diana
diana(y1985,metric="manhattan",stand=TRUE)
y1985.diana.mad<-diana(y1985,metric="manhattan",stand=TRUE)
plot(y1985.diana.mad)
y1995.diana.mad<-diana(y1995,metric="manhattan",stand=TRUE)
plot(y1995.diana.mad)
y2005.diana.mad<-diana(y2005,metric="manhattan",stand=TRUE)
plot(y2005.diana.mad)
daisy(y1985,metric="manhattan",stand=TRUE)
y2005.diana
?diana
objects()
r2005
m.va.1965<-c(37.9,10.5,8.5,34,9)
m.va.1975<-c(44.4,7.5,8.9,35.7,3.6)
m.va.1985<-c(42.3,6.8,7.4,39.8,3.6)
m.va.1995<-c(44.4,10.9,8.9,34,1.8)
m.va.2005<-c(37.9,13.9,9.6,37.3,1.4)
objects()
r1965
r1965.mfva<-r1965
r1975.mfva<-r1975
r1985.mfva<-r1985
r1995.mfva<-r1995
r2005.mfva<-r2005
r2005.mfva[,2]<-m.va.1965
r2005.mfva<-r2005
r1965.mfva[,2]<-m.va.1965
r1965.mfva
colnames(r1965.mfva)
colnames(r1965.mfva)[[2]]
colnames(r1965.mfva)[[2]]<-"Manufac.VA"
r1975.mfva[,2]<-m.va.1975
colnames(r1975.mfva)[[2]]<-"Manufac.VA"
r1985.mfva[,2]<-m.va.1985
colnames(r1985.mfva)[[2]]<-"Manufac.VA"
r1995.mfva[,2]<-m.va.1995
colnames(r1995.mfva)[[2]]<-"Manufac.VA"
r2005.mfva[,2]<-m.va.2005
colnames(r2005.mfva)[[2]]<-"Manufac.VA"
setwd("G:/R_WD/Region.new")
library(cluster)
objects(patt="r1965.*")
r.diana
r.diana(r1965.mfva)
r.diana(r1975.mfva)
r.diana(r1985.mfva)
r.diana(r1995.mfva)
r.diana(r2005.mfva)
r.diana
r.diana(r1965.mfva,lab="1965mfva")
r.diana(r1975.mfva,lab="1975mfva")
r.diana(r1985.mfva,lab="1985mfva")
r.diana(r1995.mfva,lab="1995mfva")
r.diana(r2005.mfva,lab="2005mfva")
q(0
)
q()
save.image("G:\\R_WD\\Region.new\\region.new.mfva.RData")
