
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R은 free 소프트웨어이고, [완전하게 무보증]입니다.
일정한 조건에 따르면, 자유롭게 이것을 재배포할수가 있습니다.
배포 조건의 상세한것에 대해서는 'license()' 또는 'licence()' 라고 입력해주십시오

R는 많은 공헌자에의한 공동 프로젝트입니다
더 자세한것에 대해서는 'contributors()'라고 입력해 주십시오.
또는, R나 R의 패키지를 출판물로 인용할때의 형식에 대해서는 
'citation()'라고  입력해주십시오
'demo()'라고 입력하면, demos를 볼수가 있습니다.
'help()'라고 한다면, on-line help가 나옵니다.
'help.start()'로 HTML 브라우저에 의한 help가 보여집니다
'q()'라고 입력하면 R를 종료합니다
[이전에 저장된 workspace를 복귀합니다]

> objects()
 [1] "t1"              "t2"              "t3"              "t4"              "t5"              "y1985"           "y1985.diana"     "y1985.diana.mad"
 [9] "y1985.diana2"    "y1995"           "y1995.diana"     "y1995.diana.mad" "y1995.diana2"    "y2005"           "y2005.diana"     "y2005.diana.mad"
[17] "y2005.diana2"   
> setwd("J:/R_WD/Region.new")
> library(cluster)
> load("region.ewn.RData")
이하에 에러readChar(con, 5L, useBytes = TRUE) : 연결로부터 열수가 없습니다
추가정보:Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file 'region.ewn.RData', probable reason 'No such file or directory'
> load("region.new.RData")
> objects()
  [1] "name.region"            "name.variables"         "r1965"                  "r1965.2.daisy"          "r1965.daisy"            "r1965.diana"           
  [7] "r1965.diana.2"          "r1965.diana.2.k2"       "r1965.diana.2.k3"       "r1965.diana.2.k4"       "r1965.diana.k2"         "r1965.diana.k3"        
 [13] "r1965.diana.k4"         "r1975"                  "r1975.2.daisy"          "r1975.daisy"            "r1975.diana"            "r1975.diana.2"         
 [19] "r1975.diana.2.k2"       "r1975.diana.2.k3"       "r1975.diana.2.k4"       "r1975.diana.k2"         "r1975.diana.k3"         "r1975.diana.k4"        
 [25] "r1985"                  "r1985.2.daisy"          "r1985.daisy"            "r1985.diana"            "r1985.diana.2"          "r1985.diana.2.k2"      
 [31] "r1985.diana.2.k3"       "r1985.diana.2.k4"       "r1985.diana.k2"         "r1985.diana.k3"         "r1985.diana.k4"         "r1995"                 
 [37] "r1995.2.daisy"          "r1995.daisy"            "r1995.diana"            "r1995.diana.2"          "r1995.diana.2.k2"       "r1995.diana.2.k3"      
 [43] "r1995.diana.2.k4"       "r1995.diana.k2"         "r1995.diana.k3"         "r1995.diana.k4"         "r2005"                  "r2005.2.daisy"         
 [49] "r2005.daisy"            "r2005.diana"            "r2005.diana.2"          "r2005.diana.2.k2"       "r2005.diana.2.k3"       "r2005.diana.2.k4"      
 [55] "r2005.diana.k2"         "r2005.diana.k3"         "r2005.diana.k4"         "region.1965"            "region.1965.diana.2"    "region.1965.diana.2.k2"
 [61] "region.1965.diana.2.k3" "region.1965.diana.2.k4" "region.1965.diana.3"    "region.1975"            "region.1985"            "region.1995"           
 [67] "region.2005"            "t1"                     "t2"                     "t3"                     "t4"                     "t5"                    
 [73] "y1985"                  "y1985.diana"            "y1985.diana.en"         "y1985.diana.en.k2"      "y1985.diana.en.k3"      "y1985.diana.en.k4"     
 [79] "y1985.diana.k1"         "y1985.diana.k2"         "y1985.diana.k3"         "y1985.diana.mad"        "y1985.diana2"           "y1985.ko"              
 [85] "y1995"                  "y1995.diana"            "y1995.diana.en"         "y1995.diana.en.k2"      "y1995.diana.en.k3"      "y1995.diana.en.k4"     
 [91] "y1995.diana.mad"        "y1995.diana2"           "y1995.ko"               "y2005"                  "y2005.diana"            "y2005.diana.en"        
 [97] "y2005.diana.en.k2"      "y2005.diana.en.k3"      "y2005.diana.en.k4"      "y2005.diana.mad"        "y2005.diana2"           "y2005.ko"              
> r1965
               Population Manufacturing.Labors Savings
Capital Region       23.7                 44.5    56.4
Choongchung          15.3                 12.0     4.6
Honam                22.5                  7.5     6.1
Youngnam             31.1                 35.6    21.5
Kangwon/Jeju          7.4                  2.9     2.7
> r1975
               Population Manufacturing.Labors Savings
Capital Region       31.5                 46.1    69.5
Choongchung          12.9                  7.5     3.5
Honam                18.6                  7.4     5.0
Youngnam             30.5                 38.9    20.4
Kangwon/Jeju          6.6                  1.2     2.3
> r1985
               Population Manufacturing.Labors Savings
Capital Region       39.1                 45.9    69.7
Choongchung          10.9                  8.7     4.2
Honam                14.7                  7.4     4.8
Youngnam             29.9                 37.9    19.6
Kangwon/Jeju          5.5                  1.7     2.5
> r1995
               Population Manufacturing.Labors Savings
Capital Region       45.3                 44.4    64.8
Choongchung          10.0                 12.6     3.2
Honam                11.7                  8.9     6.0
Youngnam             28.7                 34.0    21.3
Kangwon/Jeju          4.4                  1.8     2.5
> r2005
               Population Manufacturing.Labors Savings
Capital Region       48.1                 38.0    64.8
Choongchung          10.1                 15.0     3.2
Honam                10.7                  9.6     6.0
Youngnam             26.9                 37.3    21.3
Kangwon/Jeju          4.2                  1.3     2.5
> r1965[,-3]
               Population Manufacturing.Labors
Capital Region       23.7                 44.5
Choongchung          15.3                 12.0
Honam                22.5                  7.5
Youngnam             31.1                 35.6
Kangwon/Jeju          7.4                  2.9
> r1975[,-3]
               Population Manufacturing.Labors
Capital Region       31.5                 46.1
Choongchung          12.9                  7.5
Honam                18.6                  7.4
Youngnam             30.5                 38.9
Kangwon/Jeju          6.6                  1.2
> r1985[,-3]
               Population Manufacturing.Labors
Capital Region       39.1                 45.9
Choongchung          10.9                  8.7
Honam                14.7                  7.4
Youngnam             29.9                 37.9
Kangwon/Jeju          5.5                  1.7
> r1995[,-3]
               Population Manufacturing.Labors
Capital Region       45.3                 44.4
Choongchung          10.0                 12.6
Honam                11.7                  8.9
Youngnam             28.7                 34.0
Kangwon/Jeju          4.4                  1.8
> r2005[,-3]
               Population Manufacturing.Labors
Capital Region       48.1                 38.0
Choongchung          10.1                 15.0
Honam                10.7                  9.6
Youngnam             26.9                 37.3
Kangwon/Jeju          4.2                  1.3
> 
