
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R은 free 소프트웨어이고, [완전하게 무보증]입니다.
일정한 조건에 따르면, 자유롭게 이것을 재배포할수가 있습니다.
배포 조건의 상세한것에 대해서는 'license()' 또는 'licence()' 라고 입력해주십시오

R는 많은 공헌자에의한 공동 프로젝트입니다
더 자세한것에 대해서는 'contributors()'라고 입력해 주십시오.
또는, R나 R의 패키지를 출판물로 인용할때의 형식에 대해서는 
'citation()'라고  입력해주십시오
'demo()'라고 입력하면, demos를 볼수가 있습니다.
'help()'라고 한다면, on-line help가 나옵니다.
'help.start()'로 HTML 브라우저에 의한 help가 보여집니다
'q()'라고 입력하면 R를 종료합니다
[이전에 저장된 workspace를 복귀합니다]

> objects()
 [1] "t1"              "t2"              "t3"              "t4"             
 [5] "t5"              "y1985"           "y1985.diana"     "y1985.diana.mad"
 [9] "y1985.diana2"    "y1995"           "y1995.diana"     "y1995.diana.mad"
[13] "y1995.diana2"    "y2005"           "y2005.diana"     "y2005.diana.mad"
[17] "y2005.diana2"   
> t1
[1]   22766.0 1346360.0      47.9
> t2
[1]  12699.0 963224.0     27.9
> y1985
             인구 제조업종사자 GRDP
수도권    15940.5    1183642.5 42.2
영남권    11997.0     978190.5 30.7
호남권     5890.5     155795.0 12.3
충청권     4415.5     166254.5  9.8
강원/제주  2173.0      33415.0  4.9
> y1985.diana
$order
[1] 1 2 3 4 5

$height
[1] 1.2888217 4.7711103 0.3669512 1.0044885

$dc
[1] 0.8190763

$merge
     [,1] [,2]
[1,]   -3   -4
[2,]    1   -5
[3,]   -1   -2
[4,]    3    2

$diss
             수도권    영남권    호남권    충청권
영남권    1.2888217                              
호남권    3.8283274 2.6079442                    
충청권    4.1095613 2.8632050 0.3669512          
강원/제주 4.7711103 3.5171275 1.0044885 0.6692015

$call
diana(x = y1985, diss = FALSE, stand = TRUE)

$order.lab
[1] "수도권"    "영남권"    "호남권"    "충청권"    "강원/제주"

$data
                인구 제조업종사자       GRDP
수도권     1.6687764    1.4723672  1.6863995
영남권     0.8312236    1.0276328  0.8136005
호남권    -0.4657248   -0.7525766 -0.5828780
충청권    -0.7789974   -0.7299353 -0.7726169
강원/제주 -1.2552778   -1.0174881 -1.1445052
attr(,"scaled:center")
        인구 제조업종사자         GRDP 
     8083.30    503459.50        19.98 
attr(,"scaled:scale")
        인구 제조업종사자         GRDP 
    4708.360   461965.600       13.176 

attr(,"class")
[1] "diana" "twins"
> library(cluster)
> objects()
 [1] "t1"              "t2"              "t3"              "t4"             
 [5] "t5"              "y1985"           "y1985.diana"     "y1985.diana.mad"
 [9] "y1985.diana2"    "y1995"           "y1995.diana"     "y1995.diana.mad"
[13] "y1995.diana2"    "y2005"           "y2005.diana"     "y2005.diana.mad"
[17] "y2005.diana2"   
> plot(y1985.diana)
페이지 변경을 확인하기 위해 기다리는 중...
페이지 변경을 확인하기 위해 기다리는 중...
> y1985.diana.k1<-cutree(as.hclust(y1985.diana),k=1)
> table(y1985.diana.k1)
y1985.diana.k1
1 
5 
> y1985.diana.k1
   수도권    영남권    호남권    충청권 강원/제주 
        1         1         1         1         1 
> plot(y1985.diana.k1)
> y1985.diana.k2<-cutree(as.hclust(y1985.diana),k=2)
> table(y1985.diana.k2)
y1985.diana.k2
1 2 
2 3 
> y1985.diana.k2
   수도권    영남권    호남권    충청권 강원/제주 
        1         1         2         2         2 
> plot(y1985.diana.k2)
> y1985.diana.k3<-cutree(as.hclust(y1985.diana),k=3)
> y1985.diana.k3
   수도권    영남권    호남권    충청권 강원/제주 
        1         2         3         3         3 
> plot(y1985.diana.k3)
> plot.diana(y1985.diana.k3)
에러:함수 "plot.diana"를 검색해낼수가 없었습니다
> plot(y1985.diana,title="1985")
페이지 변경을 확인하기 위해 기다리는 중...
페이지 변경을 확인하기 위해 기다리는 중...
Warning messages:
1: In plot.window(xlim, ylim, log = log, ...) :
  "title" is not a graphical parameter
2: In title(main = main, sub = sub, xlab = xlab, ylab = ylab, ...) :
  "title" is not a graphical parameter
3: In axis(1, at = at.vals, labels = lab.vals, ...) :
  "title" is not a graphical parameter
4: In axis(ax$side, at = 0:(length(x$order) - 1), las = 1, labels = labels,  :
  "title" is not a graphical parameter
5: In plot.hclust(as.hclust(x), labels = labels, main = main, ylab = ylab,  :
  "title" is not a graphical parameter
6: In plot.hclust(as.hclust(x), labels = labels, main = main, ylab = ylab,  :
  "title" is not a graphical parameter
7: In title(main = main, sub = sub, xlab = xlab, ylab = ylab, ...) :
  "title" is not a graphical parameter
> plot(y1985.diana,main="1985")
페이지 변경을 확인하기 위해 기다리는 중...
페이지 변경을 확인하기 위해 기다리는 중...
> ?diana
starting httpd help server ... done
> ?diana
> y1985
             인구 제조업종사자 GRDP
수도권    15940.5    1183642.5 42.2
영남권    11997.0     978190.5 30.7
호남권     5890.5     155795.0 12.3
충청권     4415.5     166254.5  9.8
강원/제주  2173.0      33415.0  4.9
> str(y1985)
 num [1:5, 1:3] 15940 11997 5890 4416 2173 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:5] "수도권" "영남권" "호남권" "충청권" ...
  ..$ : chr [1:3] "인구" "제조업종사자" "GRDP"
> dimnames(y1985)
[[1]]
[1] "수도권"    "영남권"    "호남권"    "충청권"    "강원/제주"

[[2]]
[1] "인구"         "제조업종사자" "GRDP"        

> name.region<-c("Capital Region","Choongchung","Youngnam","Honam",
+ "Kangwon/Jeju")
> name.variables<-c("Population","Manufac.Employees","GRDP")
> ?rownames
> rownames(y1985)<-name.region
> colnames(y1985)<-name.variables
> y1985
               Population Manufac.Employees GRDP
Capital Region    15940.5         1183642.5 42.2
Choongchung       11997.0          978190.5 30.7
Youngnam           5890.5          155795.0 12.3
Honam              4415.5          166254.5  9.8
Kangwon/Jeju       2173.0           33415.0  4.9
> diana(y1985,diss=FALSE,stand=TRUE)
Merge:
     [,1] [,2]
[1,]   -3   -4
[2,]    1   -5
[3,]   -1   -2
[4,]    3    2
Order of objects:
[1] Capital Region Choongchung    Youngnam       Honam         
[5] Kangwon/Jeju  
Height:
[1] 1.2888217 4.7711103 0.3669512 1.0044885
Divisive coefficient:
[1] 0.8190763

Available components:
[1] "order"     "height"    "dc"        "merge"     "diss"      "call"     
[7] "order.lab" "data"     
> y1985.diana.v2<-diana(y1985, diss=FALSE,stand=TRUE)
> plot(y1985.diana.v2)
페이지 변경을 확인하기 위해 기다리는 중...
페이지 변경을 확인하기 위해 기다리는 중...
> y1995
           인구 제조업종사자 GRDP
수도권    20188      1379451 45.7
영남권    12784      1051762 29.5
호남권     5225       201794 11.3
충청권     4434       267079  9.6
강원/제주  1971        42599  3.6
> name.region<-c("Capital Region","Youngnam","Honam","Choongchung",
+ "Kangwon/Jeju")
> y1985
               Population Manufac.Employees GRDP
Capital Region    15940.5         1183642.5 42.2
Choongchung       11997.0          978190.5 30.7
Youngnam           5890.5          155795.0 12.3
Honam              4415.5          166254.5  9.8
Kangwon/Jeju       2173.0           33415.0  4.9
> rownames(y1985)<-name.region
> y1985
               Population Manufac.Employees GRDP
Capital Region    15940.5         1183642.5 42.2
Youngnam          11997.0          978190.5 30.7
Honam              5890.5          155795.0 12.3
Choongchung        4415.5          166254.5  9.8
Kangwon/Jeju       2173.0           33415.0  4.9
> y1995.ko<-y1995
> y2005.ko<-y2005
> y1985.ko<-y1985
> rownames(y1985.ko)<-rownames(y1995)
> colnames(y1985.ko)<-colnames(y1995)
> y1985.ko
             인구 제조업종사자 GRDP
수도권    15940.5    1183642.5 42.2
영남권    11997.0     978190.5 30.7
호남권     5890.5     155795.0 12.3
충청권     4415.5     166254.5  9.8
강원/제주  2173.0      33415.0  4.9
> rownames(y1995)<-rownames(y1985)
> rownames(y2005)<-rownames(y1985)
> colnames(y1995)<-colnames(y1985)
> colnames(y2005)<-colnames(y1985)
> objects()
 [1] "name.region"     "name.variables"  "t1"              "t2"             
 [5] "t3"              "t4"              "t5"              "y1985"          
 [9] "y1985.diana"     "y1985.diana.k1"  "y1985.diana.k2"  "y1985.diana.k3" 
[13] "y1985.diana.mad" "y1985.diana.v2"  "y1985.diana2"    "y1985.ko"       
[17] "y1995"           "y1995.diana"     "y1995.diana.mad" "y1995.diana2"   
[21] "y1995.ko"        "y2005"           "y2005.diana"     "y2005.diana.mad"
[25] "y2005.diana2"    "y2005.ko"       
> y1985.diana.en<-y1985.diana.v2
> rm(y1985.diana.v2)
> plot(y1985.diana.en)
페이지 변경을 확인하기 위해 기다리는 중...
페이지 변경을 확인하기 위해 기다리는 중...
> setwd("G:/R_WD/Region.new")
> jpg(file="y1985.jpg")
에러:함수 "jpg"를 검색해낼수가 없었습니다
> jpeg(file="y1985.jpg")
> plot(y1985.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
> y1985.diana.en<-diana(y1985, diss=FALSE,stand=TRUE)
> jpeg(file="y1985.jpg")
> dev.off()
windows 
      2 
> jpeg(file="y1985.jpg")
> plot(y1985.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
> y1995.diana.en<-diana(y1995, diss=FALSE,stand=TRUE)
> y2005.diana.en<-diana(y2005, diss=FALSE,stand=TRUE)
> jpeg(file="y1995.jpg")
> plot(y1995.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
> jpeg(file="y2005.jpg")
> plot(y2005.diana.en,which.plot=2,main="Dendrogram")
> dev.off()
windows 
      2 
> y1985.en
에러:오브젝트 'y1985.en'가 없습니다
> y1985diana.en
에러:오브젝트 'y1985diana.en'가 없습니다
> y1985.diana.en
Merge:
     [,1] [,2]
[1,]   -3   -4
[2,]    1   -5
[3,]   -1   -2
[4,]    3    2
Order of objects:
[1] Capital Region Youngnam       Honam          Choongchung   
[5] Kangwon/Jeju  
Height:
[1] 1.2888217 4.7711103 0.3669512 1.0044885
Divisive coefficient:
[1] 0.8190763

Available components:
[1] "order"     "height"    "dc"        "merge"     "diss"      "call"     
[7] "order.lab" "data"     
> y1985.diana.en$height
[1] 1.2888217 4.7711103 0.3669512 1.0044885
> y1995.diana.en$height
[1] 1.7994389 5.0040502 0.2202159 0.8287307
> y2005.diana.en$height
[1] 2.2234082 5.2328858 0.2771428 0.9133298
> y1985.diana.en$dc
[1] 0.8190763
> y1995.diana.en$dc
[1] 0.805436
> y2005.diana.en$dc
[1] 0.7739514
> y1985.diana.en.k2<-cutree(as.hclust(y1985.diana.en),k=2)
> table(y1985.diana.en.k2)
y1985.diana.en.k2
1 2 
2 3 
> y1985.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y1985.diana.en.k3<-cutree(as.hclust(y1985.diana.en),k=3)
> y1985.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y1985.diana.en.k4<-cutree(as.hclust(y1985.diana.en),k=4)
> y1985.diana.en.k4
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              4 
> y1995.diana.en.k2<-cutree(as.hclust(y1995.diana.en),k=2)
> y1985.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y1995.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y1995.diana.en.k3<-cutree(as.hclust(y1995.diana.en),k=3)
> y1985.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y1995.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y1995.diana.en.k4<-cutree(as.hclust(y1995.diana.en),k=4)
> y1995.diana.en.k4
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              4 
> y2005.diana.en.k2<-cutree(as.hclust(y2005.diana.en),k=2)
> y2005.diana.en.k2
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              1              2              2              2 
> y2005.diana.en.k3<-cutree(as.hclust(y2005.diana.en),k=3)
> y2005.diana.en.k3
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              3 
> y2005.diana.en.k4<-cutree(as.hclust(y2005.diana.en),k=4)
> y2005.diana.en.k4
Capital Region       Youngnam          Honam    Choongchung   Kangwon/Jeju 
             1              2              3              3              4 
> 
